[bdist_rpm]
requires = python-zope-interface python-cdb python-coverage python-ipaddr ipython python-twisted-core aquilon-protocols PyYAML python-lxml python-dateutil python-argparse python-sqlalchemy >= 0.8 ant-contrib krb5-workstation python-twisted-runner python-mako
group = quattor
prep-script = cleanup-ms.sh
post-install = regenerate-twisted-caches.sh
