[bdist_rpm]
requires = python-zope-interface python-cdb python-coverage python-ipaddr ipython python-twisted-core aquilon-protocols PyYAML python-lxml python-dateutil python-argparse python-sqlalchemy ant-contrib krb5-workstation
group = quattor
